{
  "title_keywords": [
    "recruiter",
    "senior recruiter",
    "sr recruiter",
    "technical recruiter",
    "senior technical recruiter",
    "sr technical recruiter",
    "principal recruiter",
    "staff recruiter",
    "lead recruiter",
    "recruiting lead",
    "founding recruiter",
    "founding talent partner",
    "first recruiter",
    "talent acquisition partner",
    "senior talent acquisition partner",
    "sr talent acquisition partner",
    "principal talent acquisition partner",
    "lead talent acquisition partner",
    "talent acquisition lead",
    "talent partner",
    "senior talent partner",
    "principal talent partner",
    "corporate recruiter",
    "senior corporate recruiter",
    "executive recruiter",
    "senior executive recruiter",
    "strategic recruiter",
    "recruiting business partner",
    "talent acquisition business partner",
    "recruiting manager",
    "manager talent acquisition",
    "talent acquisition manager",
    "senior manager talent acquisition",
    "sr manager talent acquisition",
    "head of recruiting",
    "head of talent",
    "head of talent acquisition",
    "director of recruiting",
    "director recruiting",
    "director of talent",
    "director talent acquisition",
    "director of talent acquisition",
    "senior director talent acquisition",
    "vp talent",
    "vp of talent",
    "vp talent acquisition",
    "vice president talent",
    "vice president of talent",
    "vice president talent acquisition",
    "global talent acquisition lead",
    "global recruiting lead",
    "recruiting operations lead",
    "talent operations lead"
  ],
  "exclude_title_keywords": [
    "recruiting coordinator",
    "talent coordinator",
    "recruitment coordinator",
    "sourcer",
    "talent sourcer",
    "recruiting intern",
    "talent acquisition intern",
    "campus recruiter",
    "university recruiter",
    "student recruiter",
    "military recruiter",
    "nurse recruiter",
    "physician recruiter",
    "healthcare recruiter",
    "travel nurse recruiter",
    "mortgage recruiter",
    "insurance recruiter"
  ],
  "exclude_description_keywords": [
    "staffing agency",
    "agency recruiting",
    "commission only"
  ],
  "allowed_locations": [
    "remote",
    "united states",
    "usa",
    "u.s.",
    "us remote",
    "anywhere in the us",
    "texas",
    "dallas",
    "fort worth",
    "dfw",
    "keller",
    "austin",
    "houston"
  ],
  "allow_unlisted_location": false,
  "full_time_only": true,
  "max_alerts_per_run": 30,
  "request_workers": 20,
  "request_timeout_seconds": 20,
  "boards_file": "boards.json"
}
